@import url('variables.less');


                              
.topline {                 										//topline
	.topline-in {
		.position;
		overflow: hidden;
		
		a {
			display: inline-block;
			vertical-align: middle;
			width: 44%;
			display: inline-block;
			margin-right: 63px;
			text-decoration: none;
			.lato-bold;
			color: @button-bg-color;
			font-size: 1.31em;
			text-transform: uppercase;
			line-height: 1.56em;
	
			i {
				display: inline-block;
				float: left;
				background: url(../img/logo-pic.png) 0 0 no-repeat;	
				margin-right: 8px;
				width: 94px;
				height: 115px;
			}
		}

		.topline-location {
			display: inline-block;
			vertical-align: middle;
			.lato-bold;
			color: @main-grey-color;
			font-size: 21px;
			margin-right: 33px;

			i {
				background: url(../img/location-pic.png) 0 0 no-repeat;	
				display: inline-block;
				width: 33px;
				height: 48px;
				margin-right: 10px;
				float: left;
			}
		}

		.topline-phone {
			display: inline-block;
			vertical-align: middle;
			position: relative;
			.lato-bold;
			color: @main-grey-color;
			font-size: 21px;

			i {
				background: url(../img/phone-pic.png) 0 0 no-repeat;	
				display: inline-block;
				width: 43px;
				height: 43px;
				float: left;
			}

			.hide-phone {
				font-size: 21px;
				display: none;
				float: right;
			}

			p{
				font-size: 16px;
				text-align: right;

				i {
					background: url(../img/arrow-small.png) 0 0 no-repeat;	
					display: inline-block;
					float: right;
					width: 17px;
					height: 17px;
					position: relative;
					bottom: -2px;
					margin-left: 3px;
				}
			}
		}
	}
}

header {												//header
	background-image: url(../img/bg-doctor-pic.jpg);
    background-position: center center;
    background-size: cover;  
	background-repeat: no-repeat;
	position: relative;
		
	.nav-wrap {
		width: 100%;
		background-color: rgba(255, 255, 255, 0.25);

		nav {
			.position;
			padding-left: 19px;

			a {
				opacity: 1;
				display: inline-block;				
				margin-right: 27px;
				text-align: center;
				padding: 19px 0;
				text-decoration: none;
				.lato-medium;
				font-size: 21px;
				color: @main-color-white;

				&:hover,
				&:focus {
					color: @hover-nav-a;
				}
			}
		}
	}

	.slider-wrap {
		padding: 9% 0 17%;

		.slide,
		button {
			text-align: center;
			.lato-bold;
			color: @main-color-white;
			text-transform: uppercase;
			text-decoration: none;
		}

		p {
			font-weight: 400;
			position: relative;
			margin-bottom: 47px;
			text-transform: none;
			font-size: 29px;
			
			&:before {
				display: block;
				content: '';
				position: absolute;
				bottom: -20px;
				left: 45%;
				width: 144px;
				height: 1px;
				background: @main-color-white;
			}			
		}

		h1 {
			margin-bottom: 60px;
			font-size: 35px;
		}

		span {
			font-weight: 400;
			padding: 0 9px;
		}

		button {
			font-size: 25px;
			text-align: center;
			padding: 21px 24px;
			border: 2px solid ;
			background: transparent;

			&:hover,
			&:focus {
				background: @button-bg-color;
				border: 2px solid @button-bg-color;
			}

			&:active {
				border: 2px solid @main-color-white;
			}
		}
	}

	.cubes-wrap {
		position: absolute;
		bottom: -119px;
		left: 18%;

		.cube {
			box-sizing: border-box;
			display: inline-block;
			margin-left: -4px;
			width: 201px;
			height: 248px;
			background: rgba(83, 182, 222, 0.85);
			text-align: center;

			&:nth-child(2),
			&:nth-child(4) {
				background: rgba(119, 197, 228, 0.85);
			}

			
			p {
				.lato-bold;
				color: @main-color-white;
				font-size: 17px;
				font-weight: 700;
				padding-top: 85px;
				position: relative;
				
				&:last-child:before {
					display: block;
					content: '';
					position: absolute;
					bottom: -17px;
					left: 25%;
					width: 104px;
					height: 1px;
					background: @main-color-white;
				}		
			}		

			.title {
				.lato-bold;
				color: @main-color-white;
				font-size: 42px;
				font-weight: 900;
				padding-top: 21px;
			}
		}
	}
}