/*
colors
*/
@main-color-white: #fff;
@main-blue-color: #47afdf;
@main-grey-color: #c3c3c3;
@title-darkgrey-color: #676767;
@text-lightgrey-color: #8a8a8a;
@basic-grey-bg-color: #f3f3f3;
@hover-nav-a: #5baed0;
@button-bg-color: #46b6e3;
@form-bg-color: #ebebeb;
@doctor-text-color: #a5a5a5;

.position {
	max-width: 1170px;
	margin: 0 auto;
}
/*
fonts with styles
*/
.lato-bold {
	font-family: 'Lato';
	font-weight: 700;
    font-style: normal;
}

.lato-medium {
	font-family: 'Lato';
	font-weight: 500;
    font-style: normal;
}

.lato-regular {
    font-family: 'Lato';
    font-weight: 400;
    font-style: normal;
}

/*
fonts original
*/
@font-face {
    font-family: 'Lato';
    src: local('../fonts/Lato Regular'), local('../fonts/Lato-Regular'), 
    url('../fonts/latoregular.woff2') format('woff2'), 
    url('../fonts/latoregular.woff') format('woff'), 
    url('../fonts/latoregular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: local('../fonts/Lato Italic'), local('../fonts/Lato-Italic'), 
    url('../fonts/latoitalic.woff2') format('woff2'), 
    url('../fonts/latoitalic.woff') format('woff'), 
    url('../fonts/latoitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Lato';
    src: local('../fonts/Lato Medium'), local('../fonts/Lato-Medium'), 
    url('../fonts/latomedium.woff2') format('woff2'), 
    url('../fonts/latomedium.woff') format('woff'), 
    url('../fonts/latomedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: local('../fonts/Lato Semibold'), local('../fonts/Lato-Semibold'), 
    url('../fonts/latosemibold.woff2') format('woff2'), 
    url('../fonts/latosemibold.woff') format('woff'), 
    url('../fonts/latosemibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: local('../fonts/Lato Bold'), local('../fonts/Lato-Bold'), 
    url('../fonts/latobold.woff2') format('woff2'), 
    url('../fonts/latobold.woff') format('woff'), 
    url('../fonts/latobold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: local('../fonts/Lato Black'), local('../fonts/Lato-Black'), 
    url('../fonts/latoblack.woff2') format('woff2'), 
    url('../fonts/latoblack.woff') format('woff'), 
    url('../fonts/latoblack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
/*
animation
*/
/* Effect 2: 3D rolling links, idea from http://hakim.se/thoughts/rolling-links */
.item a {
    line-height: 44px;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    perspective: 1000px;
}

.item a span {
    position: relative;
    display: inline-block;
    padding: 0 14px;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.csstransforms3d .item a span::before {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    content: attr(data-hover);
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    transition: background 0.3s;
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    transform-origin: 50% 0;
}

.item a:hover span,
.item a:focus span {
    -webkit-transform: rotateX(90deg) translateY(-22px);
    -moz-transform: rotateX(90deg) translateY(-22px);
    transform: rotateX(90deg) translateY(-22px);
}

.csstransforms3d .item a:hover span::before,
.csstransforms3d .item a:focus span::before {
    background: #fff;    
}

@media only screen and (max-width:600px) {
    h1 {
        font-size: 16.5px;
    }
}